<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrezin - PDF :D</title>
    <style>
      * {
        font-family: sans-serif;
      }

      .perfilPhoto {
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }

      table {
        background-color: #fefefe;
        border-radius: 5px;
        border: 1px solid #ccc;
        text-align: center;
        width: 100%;

      }

      table td, table th {
        border: 1px solid #ccc;
      }

      table th {
        font-weight: bold;
        background-color: #eee;
        padding: 10px;
      }

      hr {
        border: 1px solid #ccc;
        margin: 20px 0px;
      }

    </style>
  </head>
  <body>
    <h1>Andrezin PDF brabo</h1>
    <hr />
    <h2>Imagem</h2>
    <img
      class="perfilPhoto"
      src="https://avatars.githubusercontent.com/u/78188012?v=4"
      alt="Foto de perfil do gh"
    />
    <hr />
    <h2>Link</h2>
    <a href="https://github.com/voteprogramablz">Github</a>
    <hr />

    <table>
      <thead>
        <tr>
          <th>Coluna 1</th>
          <th>Coluna 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Valor</td>
          <td>Valor</td>
        </tr>
        <tr>
          <td>Valor</td>
          <td>Valor</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
